<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table-两端对齐</title>
    <style type='text/css'>
        * {
            box-sizing: border-box;
        }

        .content {
            display: table;
            border: 1px solid #06c;
            padding: 15px 5px;
            max-width: 1000px;
            margin: 10px auto;
            min-width: 320px;
            width: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            line-height: 100px;
        }

        .right {
            text-align: right;
            display: table-cell;
            background-color: #06c;
        }

        .left {
            text-align: left;
            display: table-cell;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <div class="box">B</div>
        </div>
        <div class="right">
            <div class="box">A</div>
        </div>
    </div>
</body>

</html>